<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_tognsN1gEe-ljKPcNe01Dg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xD;&#xA;&#xA;import: &quot;./implementation/custom-codes/functions.h&quot;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event send_data: uint8_t&#xA;&#x9;in event send_ack: uint8_t&#xA;&#x9;in event receive_packet: uint16_t&#xA;&#x9;in event reset_sender&#xA;&#x9;in event reset_receiver&#xA;&#x9;&#xA;&#x9;out event send_packet: uint16_t&#xA;&#x9;out event receive_data: uint8_t&#xA;&#x9;out event receive_ack: uint8_t&#xA;&#x9;out event dequeue&#xA;&#x9;&#xA;internal:&#xA;&#x9;var send_cAck: uint8_t = 0&#xA;&#x9;var send_tag: uint8_t = 1&#xA;&#x9;var send_tData: uint16_t = 0&#xA;&#x9;&#xA;&#x9;var receive_cAck: uint8_t = 0&#xA;&#x9;var receive_tag: uint8_t = 1&#xA;&#x9;&#xA;&#x9;const timeout: uint8_t = 4&#xA;&#x9;&#xA;&#x9;var f: Functions&#xA;&#x9;" name="user" domainID="com.yakindu.domain.c">
    <regions xmi:id="_tohOy91gEe-ljKPcNe01Dg" name="sender region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_tohOzN1gEe-ljKPcNe01Dg">
        <outgoingTransitions xmi:id="_tohOzd1gEe-ljKPcNe01Dg" target="_tohOzt1gEe-ljKPcNe01Dg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tohOzt1gEe-ljKPcNe01Dg" name="idle" incomingTransitions="_tohOzd1gEe-ljKPcNe01Dg _toh1291gEe-ljKPcNe01Dg _EibsIN1pEe-tHdEiAS-00w">
        <outgoingTransitions xmi:id="_toh10d1gEe-ljKPcNe01Dg" specification="send_data / &#xD;&#xA;send_tData = f.calculation(send_data.value, send_tag); raise send_packet: send_tData" target="_toh12N1gEe-ljKPcNe01Dg"/>
        <outgoingTransitions xmi:id="_EibsIN1pEe-tHdEiAS-00w" specification="reset_sender / send_cAck = 0; send_tag = 1" target="_tohOzt1gEe-ljKPcNe01Dg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_toh12N1gEe-ljKPcNe01Dg" specification="" name="wait_for_ack" incomingTransitions="_toh10d1gEe-ljKPcNe01Dg _nZtCcN1oEe-tHdEiAS-00w">
        <outgoingTransitions xmi:id="_toh1291gEe-ljKPcNe01Dg" specification="send_ack [f.checkACK(send_ack.value, send_cAck)] &#xD;&#xA;/ send_cAck = f.resetACK(send_cAck); send_tag = 1 - send_tag; raise dequeue" target="_tohOzt1gEe-ljKPcNe01Dg"/>
        <outgoingTransitions xmi:id="_nZtCcN1oEe-tHdEiAS-00w" specification="after timeout s / raise send_packet: send_tData" target="_toh12N1gEe-ljKPcNe01Dg"/>
      </vertices>
    </regions>
    <regions xmi:id="_Rr0L8N1jEe-ljKPcNe01Dg" name="receiver region">
      <vertices xsi:type="sgraph:State" xmi:id="_TjhswN1pEe-tHdEiAS-00w" name="receive" incomingTransitions="_Yy6iwN1pEe-tHdEiAS-00w _dSRqAN1pEe-tHdEiAS-00w _S7ltkN1qEe-tHdEiAS-00w">
        <outgoingTransitions xmi:id="_Yy6iwN1pEe-tHdEiAS-00w" specification="receive_packet [f.checkPacket(receive_packet.value, receive_tag)] / &#xD;&#xA;raise receive_data: f.sendData(receive_packet.value); raise receive_ack: f.sendAck(receive_cAck); &#xD;&#xA;receive_cAck = f.nextCAck(receive_cAck); receive_tag = 1 - receive_tag" target="_TjhswN1pEe-tHdEiAS-00w"/>
        <outgoingTransitions xmi:id="_S7ltkN1qEe-tHdEiAS-00w" specification="reset_receiver / receive_cAck = 0; receive_tag = 1" target="_TjhswN1pEe-tHdEiAS-00w"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_aKk5QN1pEe-tHdEiAS-00w">
        <outgoingTransitions xmi:id="_dSRqAN1pEe-tHdEiAS-00w" specification="" target="_TjhswN1pEe-tHdEiAS-00w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_toh1591gEe-ljKPcNe01Dg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_tognsN1gEe-ljKPcNe01Dg" measurementUnit="Pixel">
    <children xmi:id="_toh16N1gEe-ljKPcNe01Dg" type="Region" element="_tohOy91gEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_toh16d1gEe-ljKPcNe01Dg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_toh16t1gEe-ljKPcNe01Dg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_toh1691gEe-ljKPcNe01Dg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_toh17N1gEe-ljKPcNe01Dg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_toh17d1gEe-ljKPcNe01Dg" type="Entry" element="_tohOzN1gEe-ljKPcNe01Dg">
          <children xmi:id="_toh17t1gEe-ljKPcNe01Dg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_toh1791gEe-ljKPcNe01Dg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_toh18N1gEe-ljKPcNe01Dg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_toh18d1gEe-ljKPcNe01Dg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_toh18t1gEe-ljKPcNe01Dg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh1891gEe-ljKPcNe01Dg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_toh19N1gEe-ljKPcNe01Dg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_toh19d1gEe-ljKPcNe01Dg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh19t1gEe-ljKPcNe01Dg" x="41" y="11" width="15" height="15"/>
        </children>
        <children xmi:id="_toh1991gEe-ljKPcNe01Dg" type="State" element="_tohOzt1gEe-ljKPcNe01Dg">
          <children xsi:type="notation:DecorationNode" xmi:id="_toh1-N1gEe-ljKPcNe01Dg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_toh1-d1gEe-ljKPcNe01Dg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_toh1-t1gEe-ljKPcNe01Dg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_toh1-91gEe-ljKPcNe01Dg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_toh1_N1gEe-ljKPcNe01Dg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh1_d1gEe-ljKPcNe01Dg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_toh1_t1gEe-ljKPcNe01Dg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_toh1_91gEe-ljKPcNe01Dg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_toh2AN1gEe-ljKPcNe01Dg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_toh2Ad1gEe-ljKPcNe01Dg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2At1gEe-ljKPcNe01Dg" x="17" y="54" width="63" height="79"/>
        </children>
        <children xmi:id="_toh2A91gEe-ljKPcNe01Dg" type="State" element="_toh12N1gEe-ljKPcNe01Dg">
          <children xsi:type="notation:DecorationNode" xmi:id="_toh2BN1gEe-ljKPcNe01Dg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2Bd1gEe-ljKPcNe01Dg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_toh2Bt1gEe-ljKPcNe01Dg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_toh2B91gEe-ljKPcNe01Dg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_toh2CN1gEe-ljKPcNe01Dg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2Cd1gEe-ljKPcNe01Dg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_toh2Ct1gEe-ljKPcNe01Dg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2C91gEe-ljKPcNe01Dg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_toh2DN1gEe-ljKPcNe01Dg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_toh2Dd1gEe-ljKPcNe01Dg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2Dt1gEe-ljKPcNe01Dg" x="716" y="57" width="103" height="73"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2D91gEe-ljKPcNe01Dg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2EN1gEe-ljKPcNe01Dg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2Ed1gEe-ljKPcNe01Dg" x="27" y="10" width="861" height="252"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_toh2Et1gEe-ljKPcNe01Dg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_toh2E91gEe-ljKPcNe01Dg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2FN1gEe-ljKPcNe01Dg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_toh2Fd1gEe-ljKPcNe01Dg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_toh2Ft1gEe-ljKPcNe01Dg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2F91gEe-ljKPcNe01Dg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toh2GN1gEe-ljKPcNe01Dg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_Rr1aEN1jEe-ljKPcNe01Dg" type="Region" element="_Rr0L8N1jEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rr2BIN1jEe-ljKPcNe01Dg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rr2BId1jEe-ljKPcNe01Dg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rr2BIt1jEe-ljKPcNe01Dg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Rr2BI91jEe-ljKPcNe01Dg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Tji64N1pEe-tHdEiAS-00w" type="State" element="_TjhswN1pEe-tHdEiAS-00w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Tjjh8N1pEe-tHdEiAS-00w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Tjjh8d1pEe-tHdEiAS-00w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Tjjh8t1pEe-tHdEiAS-00w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tjjh891pEe-tHdEiAS-00w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TjkJAN1pEe-tHdEiAS-00w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TjkJAd1pEe-tHdEiAS-00w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TjkJAt1pEe-tHdEiAS-00w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Tji64d1pEe-tHdEiAS-00w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Tji64t1pEe-tHdEiAS-00w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TjkJA91pEe-tHdEiAS-00w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tji6491pEe-tHdEiAS-00w" x="133" y="53" width="84" height="61"/>
        </children>
        <children xmi:id="_aKmHYN1pEe-tHdEiAS-00w" type="Entry" element="_aKk5QN1pEe-tHdEiAS-00w">
          <children xmi:id="_aKmHZN1pEe-tHdEiAS-00w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_aKmHZ91pEe-tHdEiAS-00w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_aKmHaN1pEe-tHdEiAS-00w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_aKmucN1pEe-tHdEiAS-00w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aKmHZd1pEe-tHdEiAS-00w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aKmHZt1pEe-tHdEiAS-00w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aKmHYd1pEe-tHdEiAS-00w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_aKmHYt1pEe-tHdEiAS-00w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aKmHY91pEe-tHdEiAS-00w" x="166" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Rr2BJN1jEe-ljKPcNe01Dg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Rr1aEd1jEe-ljKPcNe01Dg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Rr1aEt1jEe-ljKPcNe01Dg" x="27" y="282" width="861" height="269"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_toh2Gd1gEe-ljKPcNe01Dg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_toh2Gt1gEe-ljKPcNe01Dg"/>
    <edges xmi:id="_toh2G91gEe-ljKPcNe01Dg" type="Transition" element="_tohOzd1gEe-ljKPcNe01Dg" source="_toh17d1gEe-ljKPcNe01Dg" target="_toh1991gEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_toh2HN1gEe-ljKPcNe01Dg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2Hd1gEe-ljKPcNe01Dg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_toh2Ht1gEe-ljKPcNe01Dg" x="-4" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_toh2H91gEe-ljKPcNe01Dg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_toh2IN1gEe-ljKPcNe01Dg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_toh2Id1gEe-ljKPcNe01Dg" points="[-1, 6, -1, -69]$[-1, 36, -1, -39]"/>
    </edges>
    <edges xmi:id="_toh2It1gEe-ljKPcNe01Dg" type="Transition" element="_toh10d1gEe-ljKPcNe01Dg" source="_toh1991gEe-ljKPcNe01Dg" target="_toh2A91gEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_toh2I91gEe-ljKPcNe01Dg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2JN1gEe-ljKPcNe01Dg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_toh2Jd1gEe-ljKPcNe01Dg" x="-7" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_toh2Jt1gEe-ljKPcNe01Dg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_toh2J91gEe-ljKPcNe01Dg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_toh2KN1gEe-ljKPcNe01Dg" points="[18, 8, -653, 9]$[654, 8, -17, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_toh2Kd1gEe-ljKPcNe01Dg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_toh2Kt1gEe-ljKPcNe01Dg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_toh2K91gEe-ljKPcNe01Dg" type="Transition" element="_toh1291gEe-ljKPcNe01Dg" source="_toh2A91gEe-ljKPcNe01Dg" target="_toh1991gEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_toh2LN1gEe-ljKPcNe01Dg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_toh2Ld1gEe-ljKPcNe01Dg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_toh2Lt1gEe-ljKPcNe01Dg" x="11" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_toh2L91gEe-ljKPcNe01Dg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_toh2MN1gEe-ljKPcNe01Dg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_toh2Md1gEe-ljKPcNe01Dg" points="[-26, -20, 650, -24]$[-662, -20, 14, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_toh2Mt1gEe-ljKPcNe01Dg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_toh2M91gEe-ljKPcNe01Dg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_nZwFwN1oEe-tHdEiAS-00w" type="Transition" element="_nZtCcN1oEe-tHdEiAS-00w" source="_toh2A91gEe-ljKPcNe01Dg" target="_toh2A91gEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nZxT4d1oEe-tHdEiAS-00w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nZxT4t1oEe-tHdEiAS-00w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nZxT491oEe-tHdEiAS-00w" x="8" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nZwFwd1oEe-tHdEiAS-00w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nZxT4N1oEe-tHdEiAS-00w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nZwFwt1oEe-tHdEiAS-00w" points="[-16, -13, -16, -13]$[-48, -13, -48, -13]$[-48, 42, -48, 42]$[8, 42, 8, 42]$[8, 6, 8, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nZzJEN1oEe-tHdEiAS-00w" id="(0.1553398058252427,0.9178082191780822)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nZzJEd1oEe-tHdEiAS-00w" id="(0.1553398058252427,0.9178082191780822)"/>
    </edges>
    <edges xmi:id="_EidhUN1pEe-tHdEiAS-00w" type="Transition" element="_EibsIN1pEe-tHdEiAS-00w" source="_toh1991gEe-ljKPcNe01Dg" target="_toh1991gEe-ljKPcNe01Dg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EidhVN1pEe-tHdEiAS-00w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EidhVd1pEe-tHdEiAS-00w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EidhVt1pEe-tHdEiAS-00w" x="18" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EidhUd1pEe-tHdEiAS-00w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EidhU91pEe-tHdEiAS-00w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EidhUt1pEe-tHdEiAS-00w" points="[0, -6, 26, -20]$[46, -6, 72, -20]$[46, 58, 72, 44]$[-15, 58, 11, 44]$[-15, 15, 11, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EievcN1pEe-tHdEiAS-00w" id="(1.0,0.810126582278481)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Eievcd1pEe-tHdEiAS-00w" id="(0.5873015873015873,0.9873417721518988)"/>
    </edges>
    <edges xmi:id="_Yy7w4N1pEe-tHdEiAS-00w" type="Transition" element="_Yy6iwN1pEe-tHdEiAS-00w" source="_Tji64N1pEe-tHdEiAS-00w" target="_Tji64N1pEe-tHdEiAS-00w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Yy8X8d1pEe-tHdEiAS-00w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yy8X8t1pEe-tHdEiAS-00w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yy8X891pEe-tHdEiAS-00w" x="-199" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Yy7w4d1pEe-tHdEiAS-00w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Yy8X8N1pEe-tHdEiAS-00w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Yy7w4t1pEe-tHdEiAS-00w" points="[0, -1, 45, -10]$[34, -1, 79, -10]$[34, 49, 79, 40]$[-21, 49, 24, 40]$[-21, 15, 24, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Yy8_AN1pEe-tHdEiAS-00w" id="(1.0,0.7540983606557377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Yy8_Ad1pEe-tHdEiAS-00w" id="(0.4642857142857143,0.9016393442622951)"/>
    </edges>
    <edges xmi:id="_dSRqAd1pEe-tHdEiAS-00w" type="Transition" element="_dSRqAN1pEe-tHdEiAS-00w" source="_aKmHYN1pEe-tHdEiAS-00w" target="_Tji64N1pEe-tHdEiAS-00w">
      <children xsi:type="notation:DecorationNode" xmi:id="_dSSRE91pEe-tHdEiAS-00w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dSSRFN1pEe-tHdEiAS-00w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dSSRFd1pEe-tHdEiAS-00w" x="-8" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dSSREN1pEe-tHdEiAS-00w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dSSREt1pEe-tHdEiAS-00w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dSSREd1pEe-tHdEiAS-00w" points="[3, 8, 23, -48]$[3, 48, 23, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dSS4IN1pEe-tHdEiAS-00w" id="(0.13333333333333333,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dSS4Id1pEe-tHdEiAS-00w" id="(0.13095238095238096,0.13114754098360656)"/>
    </edges>
    <edges xmi:id="_S7mUoN1qEe-tHdEiAS-00w" type="Transition" element="_S7ltkN1qEe-tHdEiAS-00w" source="_Tji64N1pEe-tHdEiAS-00w" target="_Tji64N1pEe-tHdEiAS-00w">
      <children xsi:type="notation:DecorationNode" xmi:id="_S7mUpN1qEe-tHdEiAS-00w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S7mUpd1qEe-tHdEiAS-00w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S7mUpt1qEe-tHdEiAS-00w" x="-5" y="167"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S7mUod1qEe-tHdEiAS-00w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S7mUo91qEe-tHdEiAS-00w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S7mUot1qEe-tHdEiAS-00w" points="[2, 9, 2, 9]$[39, 9, 39, 9]$[39, -47, 39, -47]$[-19, -47, -19, -47]$[-19, -21, -19, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S7ow4N1qEe-tHdEiAS-00w" id="(0.9761904761904762,0.3442622950819672)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S7ow4d1qEe-tHdEiAS-00w" id="(0.9761904761904762,0.3442622950819672)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
